<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.11.0/build/cssnormalize/cssnormalize-min.css">

    <link rel="stylesheet" href="./css/Hwork4.css">

</head>
<header>

    <a class="link" href="https://dan-it.com.ua/"> Ra<span class="color">mda.js</span></a>

    <ul class="navbar">
        <li>Functional programming</li>
        <li>Ramda</li>
        <li>Fantacy Land Spec</li>
        <li>Node.js for all</li>
        </ul>

</header>

<main>
    <aside>
        <ul>
            <li>Ramda</li>
            <li><div class="r">Why Ramda?</div></li>
            <li>What's different?</li>
            <li>Introdaction</li>
            <li>Philosophy</li>
        </ul>

    </aside>

    <div class="main">
        <img src="./top-main-img.jpg" alt="#">

        <p>
            Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
            вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI
            века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона
            «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение
            сходства атрибутируется Ричарду МакКлинтоку.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

    </div>

</main>

<footer>
    <ul>
        <li>Ramda</li>
        <a href="#"><li>Why Ramda?</li></a>
        What's different?</li>
        <li>Introdaction</li>
        <li>Philosophy</li>
    </ul>

    <div>
        Copyright © 2018
    </div>

</footer>

<body>

</body>
</html>